var x; while x < 6 x = 10
{var y;malloc(y);var x;x = 10}
var y;{var z;malloc(y);var x;x = 10}
var y;{var z;malloc(y);var x;{x = 10;var z;z =20}}
var y;{var z;malloc(y);var x;{x = 10;z =20}}
var y;{var z;malloc(y);var x;{x = 10;y.Top =20}}
var y;var z;{malloc(y);var x;{x = 10;y.Top =20}}
var x;{var y;y=4;x=6}
var x; {x=10;while x< 20 x = x +1}
var a;{a = 5-1;skip}
var x;{x=0;while x < 10 x = x - -1}
var x; { malloc(x);x.Fell = 6}
var x; {malloc(x);{x.Fell = 6;x.Fell=5}}
var x; {malloc(x);{x.Fell = 6;var y;y = x.Fell}} 
var x; {malloc(x);{x.Fell = 6;x.Moose=5}} 
var x;x.Mo = 6
var x; {malloc(x);{x.Fell = 6;var y;y = 10}}
var p;{p = proc y:if y < 6 y = 4 else y = 3;skip}
var p; {p = proc y:if y < 1 p = 1 else skip; p(1)}
var p;{p = proc y:if y < 6 y = 4 else y = 3;p(5)}
var p;{p = proc y:if y < 6 p= 4 else  p = 3;p(5)}
var p;{p = proc y:if y < 6 y = 4 else y = 3;y = 8}
var p;{p = proc y:if y < 6 y = 4 else y = 3;{p(3);y = 8}}
var p;{p = proc y:if y < 6 y = 4 else y = 3;var x;{x= 10; {p(3);var z; z=20}}}
var p;{p = proc y:if y < 6 p = 4 else p = 3;var x;{x= 10; {p(3);var z; z=20}}}
var p;{p = proc y:if y < 6 y = 4 else y = 3;var x;{x= 10; {p = 1;var z; z=20}}}
var p;{p = proc y:if y < 6 p = 4 else p = 3;var x;{x= 10; {p = 1;var z; z=20}}}
var p;{p = proc y:if y < 6 p = 4 else p = 3;var x;{x= 10; {p(3);var z; z=20}}}
var p;{p = proc y:if y < 6 p = 4 else p(y-1);var x;{x= 10; {p(3);var z; z=20}}}
var p;{p = proc y:if y < 6 p = 4 else p(y-1);var x;{x= 10; {p(10);var z; z=20+23}}}
var p;{malloc(p);{p.Top = proc y:if y < 6 p.Top = 4 else p.Top(y-1);var x;{x= 10; {p.Top(6);var z; z=20}}}}
var x;{atom({{x = 0; x = x+1};x= x+1}) ||| x = 0}
var b;{b = Afieldname;var z;{malloc(z);{z.b = 7;skip}}}
var z;{malloc(z);z.F =5}
var x ;{x = 10 ; if x == 5 then x = x - 1 else skip}
var x ;{x = 10 ; if true x = x - 1 else skip}
var x ;{x = 10 ; if x == 5 x = x - 1 else skip}
var x ;{x = 10 ; if x-5 x = x - 1 else skip}